<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Mondo Generator</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>name</key>
    <string>harvest</string>
    <key>semanticClass</key>
    <string>mondo.harvest</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F2DAAE</string>
          <key>accent</key>
          <string>#F2974C</string>
          <key>accentfg</key>
          <string>#FFE6B7</string>
          <key>caret</key>
          <string>#241708</string>
          <key>foreground</key>
          <string>#241708</string>
          <key>gutter</key>
          <string>#F2DAAE</string>
          <key>invisibles</key>
          <string>#9E8961</string>
          <key>guide</key>
          <string>#9E896125</string>
          <key>activeGuide</key>
          <string>#9E896155</string>
          <key>lineHighlight</key>
          <string>#9E896110</string>
          <key>selection</key>
          <string>#F2974C99</string>
          <key>selectionBorder</key>
          <string>#F2974C99</string>
          <key>stackGuide</key>
          <string>#9E896100</string>
          <key>popupCss</key>
          <string>
            html {
            background-color: #FFE6B7;
            color: #241708;
            }

            a {
            color: #F2974C;
            }

            .error,
            .deleted {
            color: #B85C57;
            }

            .success,
            .inserted,
            .name {
            color: #40883F;
            }

            .warning,
            .modified {
            color: #989848;
            }

            .type {
            color: #4FA8A8;
            font-style: italic;
            }

            .param {
            color: #B85C57;
            }

            .current {
            text-decoration: underline;
            }
          </string>
          
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>*url*, *link*, *uri*</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Plain</string>
        <key>scope</key>
        <string>text.html.markdown, punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#241708</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline</string>
        <key>scope</key>
        <string>text.html.markdown markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
          <key>foreground</key>
          <string>#241708cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Line Break</string>
        <key>scope</key>
        <string>text.html.markdown meta.dummy.line-break</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E896150</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading</string>
        <key>scope</key>
        <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Italic</string>
        <key>scope</key>
        <string>markup.italic, markup.italic string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold</string>
        <key>scope</key>
        <string>markup.bold, markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold &amp; Italic</string>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Strike</string>
        <key>scope</key>
        <string>markup.strike</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strike</string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Blockquote</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896116</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9E896116</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Description</string>
        <key>scope</key>
        <string>string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0287C8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Anchor</string>
        <key>scope</key>
        <string>constant.other.reference.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#989848</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Raw Block</string>
        <key>scope</key>
        <string>markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
          <key>foreground</key>
          <string>#241708cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Raw Block Fenced</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block</string>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block Variable</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#241708</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9E896150</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Language</string>
        <key>scope</key>
        <string>variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Table</string>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#9E896108</string>
          <key>foreground</key>
          <string>#241708cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Punctuation Definition</string>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9E896150</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - HTML Punctuation Definition</string>
        <key>scope</key>
        <string>text.html.markdown meta.disable-markdown punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4FA8A8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - TODO Done</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.todo.done</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - TODO Cancelled</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.todo.cancelled</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - TODO GitHub Checkbox</string>
        <key>scope</key>
        <string>markup.checkbox.markdown markup.checkbox.checked_symbol.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Title</string>
        <key>scope</key>
        <string>markup.admonition.markdown string.other.admonition.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#241708</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Header</string>
        <key>scope</key>
        <string>markup.admonition.markdown markup.admonition.header.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0287C850</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Body</string>
        <key>scope</key>
        <string>markup.admonition.markdown markup.admonition.body.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0287C815</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Punctuation</string>
        <key>scope</key>
        <string>markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0287C875</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Type</string>
        <key>scope</key>
        <string>markup.admonition.markdown entity.name.admonition.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#0287C8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Element Background</string>
        <key>scope</key>
        <string>markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0287C825</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Quote</string>
        <key>scope</key>
        <string>markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0287C835</string>
          <key>foreground</key>
          <string>#0287C835</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Header (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint markup.admonition.header.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F2974C50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Body (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint markup.admonition.body.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F2974C15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Punctuation (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2974C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Type (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint entity.name.admonition.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#F2974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Element Background (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F2974C25</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Quote (Hint)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F2974C35</string>
          <key>foreground</key>
          <string>#F2974C35</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Header (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning markup.admonition.header.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#98984850</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Body (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning markup.admonition.body.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#98984815</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Punctuation (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98984875</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Type (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning entity.name.admonition.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#989848</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Element Background (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#98984825</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Quote (Warning)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#98984835</string>
          <key>foreground</key>
          <string>#98984835</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Header (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger markup.admonition.header.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B85C5750</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Body (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger markup.admonition.body.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B85C5715</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Punctuation (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C5775</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Type (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger entity.name.admonition.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Element Background (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B85C5725</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Quote (Danger)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B85C5735</string>
          <key>foreground</key>
          <string>#B85C5735</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Header (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention markup.admonition.header.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#40883F50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Body (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention markup.admonition.body.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#40883F15</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Punctuation (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40883F75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Section Type (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention entity.name.admonition.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Element Background (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#40883F25</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Admonition Quote (Attention)</string>
        <key>scope</key>
        <string>markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#40883F35</string>
          <key>foreground</key>
          <string>#40883F35</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>AceJump Label</string>
        <key>scope</key>
        <string>acejump.label</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0287C8</string>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#989848</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter Ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter Untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E8961</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter Inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter Changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#989848</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter Deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Default</string>
        <key>scope</key>
        <string>brackethighlighter.default</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0287C8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0287C8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#989848</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B85C57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4FA8A8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Highlighter Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40883F</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>4fa54d0a-6286-4102-88de-476435182da8</string>
  </dict>
</plist>
