<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Notebook</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F2DAAE</string><!-- base03 -->
        <key>caret</key>
        <string>#241708</string><!-- base1 -->
        <key>foreground</key>
        <string>#241708</string><!-- base1 -->
        <key>invisibles</key>
        <string>#FFE6B7</string>
        <key>lineHighlight</key>
        <string>#FFE6B7</string><!-- base02 -->
        <key>selection</key>
        <string>#FFE6B7</string><!-- base02 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#9E8961</string><!-- base00 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>meta.tag.todo</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2974C</string><!-- orange -->
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Notes</string>
      <key>scope</key>
      <string>notes.todo</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9E8961</string><!-- base01 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta</string>
      <key>scope</key>
      <string>meta</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Done bullet</string>
      <key>scope</key>
      <string>punctuation.definition.bullet.completed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40883F</string><!-- green -->
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Pending bullet</string>
      <key>scope</key>
      <string>punctuation.definition.bullet.pending</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0287C8</string><!-- blue -->
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Cancelled bullet</string>
      <key>scope</key>
      <string>punctuation.definition.bullet.cancelled</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B85C57</string><!-- red -->
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Cancelled task</string>
      <key>scope</key>
      <string>meta.item.todo.cancelled</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9E8961</string><!-- base00 -->
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Done meta info</string>
      <key>scope</key>
      <string>meta.tag.todo.completed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24170850</string><!-- base1 - 50% opacity - nonstandard -->
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Cancel meta info</string>
      <key>scope</key>
      <string>meta.tag.todo.cancelled</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24170850</string><!-- base1 - 50% opacity - nonstandard -->
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2974C</string><!-- orange -->
        <key>background</key>
        <string>#24170810</string>
        <key>fontStyle</key>
        <string>bold underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Archive Separator</string>
      <key>scope</key>
      <string>meta.punctuation.archive.todo</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9E8961</string><!-- base01 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.punctuation.separator.todo</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9E8961</string><!-- base01 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24170850</string><!-- base1 - 50% opacity - nonstandard -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic</string>
      <key>scope</key>
      <string>todo.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24170850</string><!-- base1 - 50% opacity - nonstandard -->
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold</string>
      <key>scope</key>
      <string>todo.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>URL</string>
      <key>scope</key>
      <string>todo.url</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2DAAE90</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- ======================================== -->

    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFE6B74D</string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F2974CBF</string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#40883FBF</string>
        <key>foreground</key>
        <string>#241708BF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4FA8A8BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4FA8A8BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#40883F5C</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>constant.character.entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4FA8A8BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8888C8BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.type.class, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8888C8BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#241708BF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function, support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8888C86E</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE6B71A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B85C57</string>
        <key>foreground</key>
        <string>#FFE6B7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Today</string>
      <key>scope</key>
      <string>string.other.tag.todo.today</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F2DAAE</string><!-- base3 - background -->
        <key>foreground</key>
        <string>#F2974C</string><!-- activebg -->
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>High</string>
      <key>scope</key>
      <string>string.other.tag.todo.high</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B85C57</string>
        <key>foreground</key>
        <string>#241708</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Low</string>
      <key>scope</key>
      <string>string.other.tag.todo.low</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#241708</string>
        <key>foreground</key>
        <string>#FFE6B7</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Critical</string>
      <key>scope</key>
      <string>string.other.tag.todo.critical</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B85C57</string>
        <key>foreground</key>
        <string>#241708</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>FE674D9A-27B3-4A5A-84F7-1CC67BD29531</string>
</dict>
</plist>
