[
  // Begin Normal Row
  { "keys": ["ctrl+shift+a"], "command": "table_editor_align", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true },
    ]
  },
  { "keys": ["tab"], "command": "table_editor_next_field", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
    ]
  },
  { "keys": ["shift+tab"], "command": "table_editor_previous_field", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "table_editor_next_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
    ]
  },
  { "keys": ["alt+enter"], "command": "table_editor_split_column_down", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
    ]
  },
  { "keys": ["ctrl+j"], "command": "table_editor_join_lines", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
    ]
  },
  { "keys": ["alt+l"], "command": "table_editor_move_column_right", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+h"], "command": "table_editor_move_column_left", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+h"], "command": "table_editor_delete_column", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+l"], "command": "table_editor_insert_column", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+k"], "command": "table_editor_kill_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+j"], "command": "table_editor_insert_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+k"], "command": "table_editor_move_row_up", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+j"], "command": "table_editor_move_row_down", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","-"], "command": "table_editor_insert_single_hline", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","="], "command": "table_editor_insert_double_hline", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","enter"], "command": "table_editor_hline_and_move", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  // End Normal Row
  // Begin HLine Row
  { "keys": ["ctrl+shift+a"], "command": "table_editor_align", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["tab"], "command": "table_editor_next_field", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["shift+tab"], "command": "table_editor_previous_field", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "table_editor_next_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["alt+enter"], "command": "table_editor_split_column_down", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["ctrl+j"], "command": "table_editor_join_lines", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true }
    ]
  },
  { "keys": ["alt+l"], "command": "table_editor_move_column_right", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+h"], "command": "table_editor_move_column_left", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+h"], "command": "table_editor_delete_column", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+l"], "command": "table_editor_insert_column", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+k"], "command": "table_editor_kill_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+shift+j"], "command": "table_editor_insert_row", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+k"], "command": "table_editor_move_row_up", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": ["alt+j"], "command": "table_editor_move_row_down", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","-"], "command": "table_editor_insert_single_hline", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","="], "command": "table_editor_insert_double_hline", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  { "keys": [",","enter"], "command": "table_editor_hline_and_move", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\+([\\+\\|\\-\\=]|\\s)*", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "([\\+\\|\\-\\=]|\\s)*$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "[\\+\\|]\\s*$", "match_all": true },
      { "key": "setting.command_mode" },
    ]
  },
  // End HLine Row
  { "keys": [",","|"], "command": "table_editor_csv_to_table", "context":
    [
      { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
      { "key": "setting.command_mode" },
    ]
  }
]
