// TwoFont.sublime-settings
{
  "font1": {
    "font_face": "Hack",
    "font_size": 18,
    "font_options": ["subpixel_antialias"]
  },

  "font2": {
      "font_face": "Fixedsys Excelsior 3.01-L2 Mono",
      "font_size": 12,
      "font_options": ["no_bold", "no_italic", "no_antialias"]
  },

  "monaco": {
    "font_face": "Monaco",
    "font_size": 14,
    "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "Inconsolata": {
      "font_face": "Inconsolata",
      "font_size": 20,
      "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "hack": {
    "font_face": "Hack",
    "font_size": 18,
    "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "dec": {
    "font_face": "DEC Terminal",
    "font_size": 10,
    "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "droid": {
    "font_face": "Droid Sans Mono",
    "font_size": 10,
    "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "dejavu": {
    "font_face": "DejaVu Sans Mono",
    "font_size": 14,
    "font_options": ["no_bold", "no_italic", "subpixel_antialias"]
  },

  "fixedsys": {
      "font_face": "Fixedsys Excelsior 3.01-L2 Mono",
      "font_size": 12,
      "font_options": ["no_bold", "no_italic", "no_antialias"]
  },
}
