[
  /* custom Sublime Text 3 keymap
     curated by budRich since 2014
     
     Optimized for use with Vintage enabled

     Broken       | Fixed         | command
     ----------------------------------------------------
     ctrl+shift+i | ctrl+shift+j  | expand_to_indentation
     ctrl+r       | ctrl+shift+p  | goto_symbol
     ctrl+shift+p | commandmode-: | command palette
     ctrl+d       | ctrl+.        | find_under_expand
     ctrl+e       | f3            | slurp_find_string
     ctrl+w       | ctrl+w+w      | close tab
     ctrl+y       | ctrl+r        | redo_or_repeat
     ctrl+f       | commandmode-/ | find panel(replace panel)
     ctrl+h       | commandmode-/ | replace panel
     ctrl+shift+h | ctrl+h        | replace next
     f3           | commandmode-n | find next
     shift+f3     | commandmode-N | find previous

     Friend       | Fixed         | command
     ------------------------------------
     ctrl+shift+d | ctrl+shift+.  | find_under_expand_skip
     ctrl+shift+e | shift+f3      | slurp_replace_string
     
     all the ctrl+* commands enabled with: 
     `setting.vintage_ctrl_keys` 
     are set to only work in commandmode by default. 
     I found this extremely annoying, so I removed:
     '{"key": "setting.command_mode"}'
     from the context to make the keys global.

     Dependencies:
     Chain of Command

     Disabled defaults, up for grabs:
     "keys": ["ctrl+shift+enter"]
     "keys": ["shift+f4"]
     "keys": ["alt+o"]
     "keys": ["ctrl+f3"]
     "keys": ["ctrl+shift+f3"]
     "keys": ["ctrl+q"]
     "keys": ["ctrl+f4"]
     "keys": ["ctrl+shift+h"]
     "keys": ["ctrl+shift+e"]
     "keys": ["f4"]
     "keys": ["f6"]
     "keys": ["ctrl+shift+up"]
     "keys": ["ctrl+shift+down"]
     "keys": ["ctrl+shift+w"]
     "keys": ["alt+-"]
     "keys": ["alt+shift+-"]
     "keys": ["alt+keypad_minus"]
     "keys": ["alt+shift+keypad_minus"]
     "keys": ["alt+/"]
     
     ------------------------------------------------ */  
  
  // >> expand region
  {
    "keys": ["alt+t"], 
    "command": "fast_open", "args": {"file": "~/dox/not/${project_base_name}/todo"} 
  },
  {
    "keys": ["alt+n"], 
    "command": "fast_open", "args": {"file": "~/dox/not/${project_base_name}/note"} 
  },
  {
    "keys": ["alt+l"], 
    "command": "fast_open", "args": {"file": "~/dox/not/${project_base_name}/links.md"} 
  },
  
  // >> C#
  // end with semi and new line (macro)
  { "keys": ["ctrl+;"], "command": "run_macro_file", "args": 
    {"file": "Packages/User/Macros/endwithsemi.sublime-macro"} },


  // >> Projects
  { 
    "keys": ["alt+p"],
    "command": "open_file", "args": {"file": "${project}"} 
  },
 
  { "keys": ["alt+w"], "command": "close_workspace" },
 
  // select lines before reindent? 
  { "keys": ["ctrl+alt+["], "command": "reindent", "args": {"single_line": false}},

  // >> File Rename
  
  // { "keys": ["f2"], "command": "file_rename" },

  // >> TwoFont & TwoFace
  { "keys": ["ctrl+0"], "command": "two_font" },
  { "keys": ["ctrl+9"], "command": "two_face" },

  // >> Spellcheck
  { "keys": ["shift+f6"], "command": "toggle_setting", 
    "args": {"setting": "spell_check"} },

  // >> Toggle UI
  { "keys": ["ctrl+alt+m"], "command": "toggle_menu" },
  { "keys": ["ctrl+alt+b"], "command": "toggle_tabs" },
  { "keys": ["ctrl+alt+i"], "command": "toggle_minimap" },

  // >> Clipboard
  { "keys": ["shift+insert"], "command": "paste", 
    "args": {"clipboard": "selection"} },

]

// syntax:ssDslash
