{
  // A File Icon Preferences – Default
  // ================================================================

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  // File type icons have different colors by default. However you
  // can make them single colored. Just provide your color in #RGB or
  // #RRGGBB format (e.g. "#fff", "#ABABAB", etc.) or leave this
  // option empty if multi colored icons better fit your needs.
  "color": "",

  // Provide your color in #RGB or #RRGGBB format if you want to use
  // an other color for the hovered icon. Works only when you set
  // a custom color in the `color` option.
  "color_on_hover": "",

  // Provide your color in #RRGGBB format if you want to use an other
  // color for the selected icon. Works only when you set a custom
  // color in the `color` option.
  "color_on_select": "",

  // The opacity level of the default icon state.
  "opacity": 0.75,

  // The opacity level of the hovered icon state.
  "opacity_on_hover": 0.5,

  // The opacity level of the selected icon state.
  "opacity_on_select": 1.0,

  // This is the default size of Sublime Text icons. However you can
  // change it to better fit your custom theme.
  "size": 8,

  // Every theme adds its own sizes of the sidebar row padding.
  // E.g. `Default.sublime-theme` provides [8, 3]. You can change it
  // to better fit your icon size.
  "row_padding": [],

  // By default the package provides syntax aliases to apply such
  // icons as `Gulpfile.js`, `webpack.config.js`, `package.json` and
  // etc. If you don't want to use them you can apply icons for
  // syntaxes only via setting this option to `false`.
  "aliases": true,

  // Set `true` to use icons provided by the package if your theme
  // supports icon customization (icons provided by the theme will be
  // used by default).
  "force_mode": false,

  // Set `true` when developing or debugging the package.
  "dev_mode": false,

  // A list of tags to filter the output of logging.
  // Only takes its effect when `dev_mode` is `true`.
  "dev_trace": [
    "standard",
    "reload"
  ]
}
