[
  {
    "id": "tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "caption": "DA UI",
            "children": [
              {
                "caption": "Select Accent",
                "command": "daui_select_accent"
              },
              {
                "caption": "Select Skin",
                "command": "daui_select_skin"
              },
              { "caption": "-" },
              {
                "caption": "Re-apply Settings",
                "command": "daui_reapply_settings"
              },
              { "caption": "-" },
              {
                "caption": "Report an Issue",
                "command": "daui_report_issue"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "caption": "Package Settings",
        "children": [
          {
            "caption": "DA UI",
            "children": [
              {
                "caption": "General Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/DA UI/DA General.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              },
              {
                "caption": "Theme Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/DA UI/DA Theme.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              },
              {
                "caption": "Color Scheme Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/DA UI/DA Scheme.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              },
              {
                "caption": "Widget Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/DA UI/Widget - DA.sublime-settings",
                  "default": "{\n$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
