[general]
# source-dir: where source documentation is downloaded
source-dir=/tmp/subdox
# target-dir: target directory for documentation
target-dir=~/.config/sublime-text-3/Packages/User/dox/wiki

[linter]
# if url ends with '.git', git will be used instead 
# of wget to download the source
url=https://github.com/SublimeLinter/SublimeLinter.git
# if url is for git and dir is defined, only that directory
# from the repo will be used.
dir=docs
# ext: extension of doc files, defaults to 'md'
ext=rst

[unofficial]
url=https://github.com/guillermooo/sublime-undocs.git
target-dir=$sublime-dir
dir=source
ext=rst
# branch to use on git, defaults to 'master'
branch=sublime-text-3

[package-control]
# url not to git, wget will be used to download source
# html2text will be used to convert source to markdown
url=https://packagecontrol.io/docs
# trim-top/bot=n : remove n lines from the top/bottom
# of the generated markdown files.
trim-top=7
trim-bot=3

[official]
url=https://www.sublimetext.com/docs/3/
trim-top=3
trim-bot=3

# syntax:ssHash
