/* 
   This keymaps aims to fix some of the clashes in 
   commands that happens when Vintage is enables.

   It also adds some bonus features, such as 
   VI-navigation in the sidebar, and VI versions of
   the `ctrl+shift+DIRECTION` and `alt+shift+DIRECTION` 
   commands.
   
   all the ctrl+* commands enabled with: 
   `setting.vintage_ctrl_keys` 
   are set to only work in commandmode by default. 
   I found this extremely annoying, so I removed:
   '{"key": "setting.command_mode"}'
   from the context to make the keys global.
   
   ------------------------------------------------ */  
[
  // >> Vi-bindings for sidebar
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ] },

  // spellcheck
  { "keys": ["]","s"], "command": "next_misspelling", 
    "context": [{"key": "setting.command_mode"}] },
  { "keys": ["[","s"], "command": "prev_misspelling", 
    "context": [{"key": "setting.command_mode"}] },

  // >> Tabclose
  {
    "keys": ["Z","Q"], "command": "close",
    "context": [{"key": "setting.command_mode"}],
  },
    
  // >> Tabswitching
  { "keys": ["J"], "command": "next_view", 
    "context": [{"key": "setting.command_mode"}] },
  { "keys": ["K"], "command": "prev_view", 
    "context": [{"key": "setting.command_mode"}] },
  
  // >> Vintage bonus:
  // breaks expand_selection_to_indentation -> ctrl+shift+i
  { "keys": ["ctrl+shift+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+shift+k"], "command": "swap_line_up" },

  { "keys": ["alt+shift+k"], "command": "select_lines", 
    "args": {"forward": false} },
  { "keys": ["alt+shift+j"], "command": "select_lines", 
    "args": {"forward": true} },
  
  // >> break fixes:
  { "keys": ["ctrl+shift+i"], "command": "expand_selection", 
    "args": {"to": "indentation"} },
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", 
    "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+."], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+."], "command": "find_under_expand_skip" },
  // { "keys": ["ctrl+h"], "command": "replace_next" },


  // : opens command palette, without prefilled stupid `:`
  { "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette"},
    "context": [{"key": "setting.command_mode"}]
  },

  // redo_or_repeat: `ctrl+r`
  { "keys": ["ctrl+y"], "command": "scroll_lines", "args": {"amount": 1.0 },
    "context": [{"key": "setting.vintage_ctrl_keys"}] },

  // open find panel with `/` in command mode
  { "keys": ["ctrl+f"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "pages", "forward": true, "extend": true }},
    "context": [{"key": "setting.vintage_ctrl_keys"}]
  },

  // build: no new key set.
  { "keys": ["ctrl+b"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "pages", "forward": false, "extend": true }},
    "context": [{"key": "setting.vintage_ctrl_keys"}]
  },

  // soft_undo: replace by `u` in command mode
  { "keys": ["ctrl+u"], "command": "vi_scroll_lines",
      "args": {"forward": false},
      "context": [{"key": "setting.vintage_ctrl_keys"}]
  },

  // added soft_undo as command for u.
  { "keys": ["u"], "command": "soft_undo", 
    "context": [{"key": "setting.command_mode"}] },
  { "keys": ["U"], "command": "undo", 
    "context": [{"key": "setting.command_mode"}] },

  // find_under_expand: new key `ctrl+.`
  // find_under_expand_skip: new key `ctrl+shif+.`
  { "keys": ["ctrl+d"], "command": "vi_scroll_lines",
      "args": {"forward": true},
      "context": [{"key": "setting.vintage_ctrl_keys"}]
  },
  
  // changed to redo_or_repeat from default redo, 
  // so it fully replaces ctrl+y
  { "keys": ["ctrl+r"], "command": "redo_or_repeat",
    "context": [{"key": "setting.vintage_ctrl_keys"}] },
  
  // slurping is done with `[shift+]F3`  
  { "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 },
    "context": [{"key": "setting.vintage_ctrl_keys"}]},
]
