{
	"folders":
	[
		{
			"name": "settings - user",
			"path": "/home/bud/.config/sublime-text-3/Packages/zublime"
		},
		{
			"name": "settings - default",
			"path": "/home/bud/.config/sublime-text-3/Packages/Default"
		},
		{
			"file_exclude_patterns":
			[
				"*.last-run",
				"*-ca-bundle"
			],
			"folder_exclude_patterns":
			[
				"dox",
				"Package Control.cache",
				"Projects",
				"Snippets",
				"snippets",
				"Color Highlighter"
			],
			"name": "settings - packages",
			"path": "/home/bud/.config/sublime-text-3/Packages/User"
		},
		{
			"file_include_patterns":
			[
				"*.sublime-project"
			],
			"name": "projects",
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.sane-snippet"
			],
			"name": "snippets",
			"path": "/home/bud/.config/sublime-text-3/Packages/User/snippets"
		},
		{
			"name": "notes",
			"path": "/home/bud/dox/not/sublime"
		},
		{
			"binary_file_patterns":
			[
				"defaults/*"
			],
			"name": "dox",
			"path": "/home/bud/.config/sublime-text-3/Packages/User/dox"
		},
		{
			"folder_exclude_patterns":
			[
				"User",
				"zublime"
			],
			"name": "packages - extracted",
			"path": "/home/bud/.config/sublime-text-3/Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"name": "packages - packed",
			"path": "/home/bud/.config/sublime-text-3/Installed Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"name": "packages - opt",
			"path": "/opt/sublime_text/Packages"
		},
		{
			"binary_file_patterns":
			[
				"*"
			],
			"name": "packages - source",
			"path": "/home/bud/tmp/stpkg"
		},
		{
			"name": "packages - budlime",
			"path": "/home/bud/git/lab/budlime/packages"
		},
		{
			"name": "scripts",
			"path": "/home/bud/src/bash/sublime"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"path": "/home/bud/git/lab/budlime/awesome"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"path": "/home/bud/git/dots/odats-yt-subl"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"path": "/home/bud/git/clones/SublimeScraps"
		}
	]
}
