{
	"folders":
	[
		{ "name": "User - settings",
			"path": "/home/bud/.config/sublime-text-3/Packages/zublime"
		},
		{ "name": "Default - settings",
			"path": "/home/bud/.config/sublime-text-3/Packages/Default"
    },
		{ "name": "Packages/User",
      "file_exclude_patterns":
      [
        "*.last-run",
        "*-ca-bundle"
      ],
      "folder_exclude_patterns":
      [
        "dox",
        "Package Control.cache",
        "Projects"
      ],
			"path": "/home/bud/.config/sublime-text-3/Packages/User"
		},
		{ "name": "Project - settings",
      "file_include_patterns":
      [
        "*.sublime-project"
      ],
			"path": "."
		},
		{ "name": "dox",
			"path": "/home/bud/.config/sublime-text-3/Packages/User/dox"
		},
    { "name": "packages-budlime",
      "path": "/home/bud/git/lab/budlime/packages" 
    },
		{ "name": "packages-extracted",
      "folder_exclude_patterns":
      [
        "User", "zublime", "C#","C++","Git Formats","Go","Golang Build",
        "Golang Tools Integration","golangconfig","Haskell",
        "HTML","HTML-CSS-JS Prettify","Java","JavaScript",
        "markupsafe","mdpopups","newterm","package_events",
        "Perl","PHP","pygments","pymdownx","Python","python-jinja2",
        "python-markdown","pygami","Rails","Ruby","shellenv",
        "ShellScript","Text","XML","zzz A File Icon zzz","pyyaml",
        "Lua","jsonschema"
      ],
			"path": "/home/bud/.config/sublime-text-3/Packages"
		},
		{ "name": "packages-installed",
      "binary_file_patterns":
      [
        "*.sublime-package"
      ],
			"path": "/home/bud/.config/sublime-text-3/Installed Packages"
		},
    { "name": "packages-opt",
      "binary_file_patterns":
      [
        "*.sublime-package"
      ],
			"path": "/opt/sublime_text/Packages"
		},
		{ "path": "/home/bud/git/lab/budlime" },
		{ "path": "/home/bud/git/lab/GTFM" },
    { "path": "~/src/bash/sublime","name":"src"},
    
    { "name": "notes",
      "path": "~/dox/not/budlime",
    },
	]
}
