{
	"folders":
	[
		{
			"name": "settings - user",
			"path": "/home/bud/.config/sublime-text-3/Packages/zublime"
		},
		{
			"name": "settings - default",
			"path": "/home/bud/.config/sublime-text-3/Packages/Default"
		},
		{
			"file_exclude_patterns":
			[
				"*.last-run",
				"*-ca-bundle"
			],
			"folder_exclude_patterns":
			[
				"dox",
				"Package Control.cache",
				"Projects",
				"Snippets",
				"Color Highlighter"
			],
			"name": "settings - packages",
			"path": "/home/bud/.config/sublime-text-3/Packages/User"
		},
		{
			"file_include_patterns":
			[
				"*.sublime-project"
			],
			"name": "projects",
			"path": "."
		},
		{
			"name": "snippets",
			"path": "/home/bud/.config/sublime-text-3/Packages/User/Snippets"
		},
    {
      "name": "notes",
      "follow_symlinks": true,
      "path": "/home/bud/dox/not/sublime/"
    },
		{
			"name": "dox",
			"path": "/home/bud/.config/sublime-text-3/Packages/User/dox",
      "binary_file_patterns":
      [
        "defaults/*"
      ],
		},
		{
			"folder_exclude_patterns":
			[
				"User",
				"zublime"
			],
			"name": "packages - extracted",
			"path": "/home/bud/.config/sublime-text-3/Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"name": "packages - packed",
			"path": "/home/bud/.config/sublime-text-3/Installed Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"name": "packages - opt",
			"path": "/opt/sublime_text/Packages"
		},
		{
			"name": "packages - source",
			"path": "~/tmp/stpkg",
      "binary_file_patterns":
      [
        "*"
      ],
		},
		{
			"name": "packages - budlime",
			"path": "/home/bud/git/lab/budlime/packages"
		},
		{
			"path": "/home/bud/git/lab/budlime",
      "folder_exclude_patterns": ["package"],
		},
		{
			"name": "scripts",
			"path": "~/src/bash/sublime"
		},
	]
}
