[
  // Uncomment to enable.
  // {
  //   "keys": ["ctrl+shift+end"],
  //   "command": "move_tab",
  //   "args": { "position": "999" }
  // },
  // {
  //   "keys": ["ctrl+shift+home"],
  //   "command": "move_tab",
  //   "args": { "position": "0" }
  // },
  {
    "keys": ["Q"],
    "command": "move_tab",
    "args": { "position": "-1" },
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["W"],
    "command": "move_tab",
    "args": { "position": "+1" },
    "context": [{"key": "setting.command_mode"}]
  }
]
