{
	"added_words":
	[
		"youtube",
		"i3",
		"dmenu",
		"polybar",
		"rofi",
		"compton",
		"ubuntu",
		"screenshots",
		"unixporn",
		"Airblader",
		"config",
		"urxvt",
		"Fixedsys",
		"screenshot",
		"suckless",
		"Conky",
		"qbittorrent",
		"dotfiles",
		"userguide",
		"Mod4",
		"configfile",
		"bindsym",
		"Xresources",
		"debian",
		"Dropbox",
		"wget",
		"sudo",
		"gdebi",
		"nano",
		"Ctrl",
		"systray",
		"spacefm",
		"hotkeys",
		"sxhkd",
		"hotkey",
		"xdotool",
		"filemanager",
		"www",
		"podcast",
		"autohide",
		"minimap",
		"masterrace",
		"extendable",
		"plugins",
		"plugin",
		"keymap",
		"i3wm",
		"feh",
		"github",
		"automagicly",
		"imo",
		"symlinked",
		"i3ass",
		"i3get",
		"linux",
		"i3run",
		"Tabswitch",
		"blog",
		"i3add",
		"workflow",
		"manpage",
		"wiki",
		"i3fyra",
		"i3flip",
		"mousecursor",
		"Fullscreen",
		"budlabs",
		"thunar",
		"microsoft",
		"csproj",
		"dotnet",
		"i3viswiz",
		"i3list",
		"i3gw",
		"i3var",
		"repo",
		"playlist",
		"playlists",
		"spam",
		"dunst",
		"dunstmerge",
		"dunstrc",
		"mondo",
		"symlink",
		"keybinding",
		"i3config",
		"keybindings",
		"arrowkeys",
		"kbd",
		"budlime",
		"subexctract",
		"readme",
		"subextract",
		"sublaunch",
		"subdox",
		"browserpreview",
		"https",
		"Papis"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/mondo/mondo.tmTheme",
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"LaTeX",
		"Lisp",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"PackageDev",
		"Pascal",
		"R",
		"Rust",
		"Scala",
		"SnippetMaker",
		"SublimeLinter-contrib-write-good",
		"TCL",
		"Textile"
	],
	"skin": "DA UI/Origin",
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true
}
