{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
		"SimpleSyntax",
		"iOpener"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"Chain of Command",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"DA UI",
		"ExpandRegion",
		"Extract Sublime Package",
		"File Rename",
		"GitGutter",
		"Horizontal Scroll",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Man Page Support",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"PackageDev",
		"PlainNotes",
		"ProjectManager",
		"Snippet Destroyer",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/budRich/iOpener.git"
	],
	"submit_usage": false
}
