{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"ChannelRepositoryTools",
    "Chain of Command",
		"Color Highlighter",
		"DA UI",
		"Dockerfile Syntax Highlighting",
		"Extract Sublime Package",
		"File Rename",
		"Golang Build",
		"Golang Tools Integration",
		"HTML-CSS-JS Prettify",
		"iOpener",
		"Man Page Support",
		"Package Control",
		"PackageDev",
		"PlainNotes",
		"ProjectManager",
		"SimpleSyntax",
		"Skins",
		"Snippet Destroyer",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
